<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <title>Page — Bienvenido</title>

  </head>

  <body>
    <div class="loader-component">
      <div class="loader-image">
      </div>
    </div>

    <div class="mobile-btn d-md-none">
      <div class="nav-btn"></div>
    </div>

    <div id="mb-menu" class="mobile-menu"></div>

    <header></header>

    <main class="page-home">

    </main>

    <footer></footer>



    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/app.js"></script>
  </body>

</html>