<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <title>Panio — Bienvenido</title>

  </head>

  <body>
    <main class="page-splash"></main>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js "></script>
  </body>

</html>